<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jJR-kc-dNW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="ChatListViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="消息" id="ujS-vf-eKT"/>
                    <connections>
                        <segue destination="MC3-cf-Ayd" kind="push" identifier="chat" id="R8c-Wm-4C9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-1072"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="uxE-es-de4">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" hidesBottomBarWhenPushed="YES" id="MC3-cf-Ayd" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hz8-pD-aJF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ae8-xV-abu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" id="v3a-ms-RPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-m6-D1r">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="JEf-Fx-EVn">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入发送内容" minimumFontSize="17" clearButtonMode="whileEditing" id="A6D-6Y-92a">
                                            <rect key="frame" x="16" y="7" width="291" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="MC3-cf-Ayd" id="84c-dD-L31"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-Jj-y3y">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dM1-hF-BbL" appends="YES" id="6zk-Fp-P7K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fv7-m6-D1r" firstAttribute="leading" secondItem="tXb-Jj-y3y" secondAttribute="leading" id="8xu-BE-PJT"/>
                            <constraint firstItem="fv7-m6-D1r" firstAttribute="top" secondItem="tXb-Jj-y3y" secondAttribute="bottom" id="COj-az-qxX"/>
                            <constraint firstAttribute="bottom" secondItem="fv7-m6-D1r" secondAttribute="bottom" id="Tur-qa-FHF"/>
                            <constraint firstAttribute="trailing" secondItem="tXb-Jj-y3y" secondAttribute="trailing" id="a4C-8c-5dJ"/>
                            <constraint firstItem="tXb-Jj-y3y" firstAttribute="top" secondItem="Hz8-pD-aJF" secondAttribute="bottom" id="hu9-6g-oHE"/>
                            <constraint firstItem="fv7-m6-D1r" firstAttribute="trailing" secondItem="tXb-Jj-y3y" secondAttribute="trailing" id="iFX-GN-CGa"/>
                            <constraint firstItem="tXb-Jj-y3y" firstAttribute="leading" secondItem="v3a-ms-RPh" secondAttribute="leading" id="t7n-Gy-kRP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4gl-Q1-GMv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tXb-Jj-y3y" id="Scf-Dv-BgH"/>
                        <outlet property="textView" destination="A6D-6Y-92a" id="f4T-7n-VCJ"/>
                        <outlet property="vsToolbar" destination="Tur-qa-FHF" id="fy1-jR-ahz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FER-HM-oVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dM1-hF-BbL">
                    <connections>
                        <action selector="Tap:" destination="MC3-cf-Ayd" id="jS8-QZ-zWs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1621" y="-1072"/>
        </scene>
        <!--Map View Controller - 地图-->
        <scene sceneID="7GM-jd-6cT">
            <objects>
                <viewController id="cgf-f9-7YI" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7B-D4-9oy"/>
                        <viewControllerLayoutGuide type="bottom" id="mtz-TB-C9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRV-09-ZcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DP-xn-oHk" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2DP-xn-oHk" secondAttribute="bottom" constant="48" id="HbS-sE-NNo"/>
                            <constraint firstAttribute="trailing" secondItem="2DP-xn-oHk" secondAttribute="trailing" id="XvO-Ks-Ypw"/>
                            <constraint firstItem="2DP-xn-oHk" firstAttribute="leading" secondItem="fRV-09-ZcG" secondAttribute="leading" id="amx-Y6-Auj"/>
                            <constraint firstItem="2DP-xn-oHk" firstAttribute="top" secondItem="fRV-09-ZcG" secondAttribute="top" id="d5o-Ah-i9d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="地图" image="map_marker-24.png" id="1Kn-20-5cf"/>
                    <connections>
                        <outlet property="_mapView" destination="2DP-xn-oHk" id="MYw-ax-bzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7j-KQ-vTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="278"/>
        </scene>
        <!--Navigation Controller - 消息-->
        <scene sceneID="xOX-DP-ODC">
            <objects>
                <navigationController storyboardIdentifier="ChatListViewController" definesPresentationContext="YES" id="9s6-sq-Thm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="topic-24.png" id="cA3-dT-0rJ"/>
                    <navigationItem key="navigationItem" id="dAi-NV-QHz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUs-Gy-Ehp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pmt-SW-AON">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="Nun-aC-Ius"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPU-FU-xmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-1072"/>
        </scene>
        <!--Contact View Controller - 通讯录-->
        <scene sceneID="NTo-WN-3kj">
            <objects>
                <tableViewController id="kuB-Kw-hoA" customClass="ContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gWX-Hi-CU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="V6h-dV-qRS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nlS-x8-I3h">
                            <connections>
                                <segue destination="dMD-x6-rKK" kind="push" id="N7A-88-saw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4j-fp-P08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-399"/>
        </scene>
        <!--Add Contact View Controller - 添加-->
        <scene sceneID="t1C-yS-xiE">
            <objects>
                <viewController id="dMD-x6-rKK" customClass="AddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeg-20-5rE"/>
                        <viewControllerLayoutGuide type="bottom" id="a7b-Ij-mNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6c-8e-ffY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="对方的账号名称" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ie5-8f-YC8">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dMD-x6-rKK" id="i5x-ww-GJs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-Ft-mfQ">
                                <rect key="frame" x="254" y="122" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="添加">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Add:" destination="dMD-x6-rKK" eventType="touchUpInside" id="Vtb-wj-6Ux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bO2-io-Ph8" appends="YES" id="ImM-Pr-KTD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="添加" id="OeH-Dh-Ib9"/>
                    <connections>
                        <outlet property="username" destination="ie5-8f-YC8" id="e3u-qI-WwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4h-gy-gZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bO2-io-Ph8">
                    <connections>
                        <action selector="Tap:" destination="dMD-x6-rKK" id="VRv-62-1uf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1621" y="-399"/>
        </scene>
        <!--Navigation Controller - 通讯录-->
        <scene sceneID="iqf-aU-XbN">
            <objects>
                <navigationController definesPresentationContext="YES" id="tdK-kr-nRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="contacts-24.png" id="jtb-Na-K2r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jaa-Ze-j2s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kuB-Kw-hoA" kind="relationship" relationship="rootViewController" id="tS2-zz-wsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0I-zt-LTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-399"/>
        </scene>
        <!--Setting View Controller - 设置-->
        <scene sceneID="ePL-wr-2wg">
            <objects>
                <viewController id="yGa-6K-2Pj" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXW-dW-Sva"/>
                        <viewControllerLayoutGuide type="bottom" id="hkn-Mm-Fsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yqc-qf-cPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-lk-5I7">
                                <rect key="frame" x="20" y="458" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="退出登录"/>
                                <connections>
                                    <action selector="Logout:" destination="yGa-6K-2Pj" eventType="touchUpInside" id="8Yo-QB-5Wd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gTo-lk-5I7" secondAttribute="bottom" constant="80" id="6Nu-qR-18M"/>
                            <constraint firstAttribute="trailing" secondItem="gTo-lk-5I7" secondAttribute="trailing" constant="20" id="B67-dr-h5O"/>
                            <constraint firstItem="gTo-lk-5I7" firstAttribute="leading" secondItem="Yqc-qf-cPp" secondAttribute="leading" constant="20" id="cA3-R6-2lZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="L5w-Lb-kQK"/>
                    <connections>
                        <outlet property="btnLogout" destination="gTo-lk-5I7" id="MKP-zf-mj2"/>
                        <segue destination="gwR-gu-Shx" kind="push" identifier="login" id="wRh-Nq-xXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jj-xf-RIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="926"/>
        </scene>
        <!--Login View Controller - 登录到 Bix-->
        <scene sceneID="c4v-0H-Wcf">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="gwR-gu-Shx" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXy-Cf-RZb"/>
                        <viewControllerLayoutGuide type="bottom" id="BBa-6x-346"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7H-DM-N09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-6N-AeW">
                                <rect key="frame" x="20" y="89" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="gwR-gu-Shx" id="1vJ-zV-7ky"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OaS-Id-Aga">
                                <rect key="frame" x="20" y="127" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gwR-gu-Shx" id="wb4-HU-GZN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icB-44-XJh">
                                <rect key="frame" x="20" y="182" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="gwR-gu-Shx" eventType="touchUpInside" id="yk5-vc-8Rl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYJ-sL-U1f">
                                <rect key="frame" x="254" y="220" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="qpI-RJ-gCb" kind="push" id="7uC-GT-49a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gdf-63-ZlC" appends="YES" id="Yew-jz-XmD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="登录到 Bix" id="zkB-tN-L07">
                        <barButtonItem key="backBarButtonItem" title="登录" id="gDy-NG-hIb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="icB-44-XJh" id="jGY-ur-NzD"/>
                        <outlet property="password" destination="OaS-Id-Aga" id="2p0-qc-9Mw"/>
                        <outlet property="username" destination="0bP-6N-AeW" id="1Ey-pM-LwT"/>
                        <segue destination="8YX-ce-x5E" kind="modal" identifier="main" id="2W1-mH-yDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDe-0Z-Skt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gdf-63-ZlC">
                    <connections>
                        <action selector="Tap:" destination="gwR-gu-Shx" id="ndf-Pg-ePX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-378" y="278"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cgf-f9-7YI" kind="relationship" relationship="viewControllers" id="LMU-7s-EzY"/>
                        <segue destination="9s6-sq-Thm" kind="relationship" relationship="viewControllers" id="M4V-g0-Wj2"/>
                        <segue destination="tdK-kr-nRn" kind="relationship" relationship="viewControllers" id="Ufh-sZ-MwA"/>
                        <segue destination="XHB-h4-ulh" kind="relationship" relationship="viewControllers" id="SOd-Ik-wef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKL-9x-Voo">
            <objects>
                <navigationController definesPresentationContext="YES" id="jJR-kc-dNW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZs-Gu-ouu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gwR-gu-Shx" kind="relationship" relationship="rootViewController" id="317-LI-Zng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhl-8e-ckT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-399"/>
        </scene>
        <!--Register View Controller - 新用户-->
        <scene sceneID="hp2-rv-I2E">
            <objects>
                <viewController id="qpI-RJ-gCb" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRf-PW-Mob"/>
                        <viewControllerLayoutGuide type="bottom" id="gHv-hu-Ndj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkg-FO-bb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exP-zg-iPX">
                                <rect key="frame" x="254" y="201" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="qpI-RJ-gCb" eventType="touchUpInside" id="ai0-eq-nyZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-OM-dSs">
                                <rect key="frame" x="20" y="163" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nS1-vL-7BJ">
                                <rect key="frame" x="20" y="125" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-Xp-aFq">
                                <rect key="frame" x="20" y="87" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新用户" id="tJa-us-cMp"/>
                    <connections>
                        <outlet property="pswd" destination="nS1-vL-7BJ" id="CyJ-rr-J8G"/>
                        <outlet property="pswd2" destination="tUY-OM-dSs" id="SlW-tL-lAq"/>
                        <outlet property="username" destination="tbg-Xp-aFq" id="qvx-dr-kSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN2-Ka-M1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="1246"/>
        </scene>
        <!--Navigation Controller - 设置-->
        <scene sceneID="Lkl-VF-nmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHB-h4-ulh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="settings-24.png" id="NpJ-kj-8Xv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NE-eN-0gq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGa-6K-2Pj" kind="relationship" relationship="rootViewController" id="ebT-N7-gFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7X-GX-Qad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="926"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts-24.png" width="24" height="24"/>
        <image name="map_marker-24.png" width="24" height="24"/>
        <image name="settings-24.png" width="24" height="24"/>
        <image name="topic-24.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wRh-Nq-xXO"/>
    </inferredMetricsTieBreakers>
</document>
